beatname | My Second BeatMap.

# Here I'm setting the bpm for the notes
# it will apply this bpm to all notes until
# told otherwise

bpm | 60

note | 0  | 100 | 1  | 2 | 0.2 | 0.3 | 0.67
note | 3  |  0  | 0  | 4 | 0.3 | 0.7 | 0.34
note | 73 |  4  | 42 | 4 | 0.4 | 0.4 | 0.16
note | 3  | 240 | 53 | 4 | 0.7 | 0.4 | 0.10
note | 63 |  0  | 7  | 5 | 0.9 | 0.1 | 0.8
note | 3  |  64 | 33 | 0 | 0.3 | 0.3 | 0.3
note | 53 |  0  | 0  | 0 | 0.5 | 0.4 | 0.5


# right here I'm changing the bpm for the rest of the notes

bpm | 45

note | 5  | 2  | 0  | 4 | 0.43 | 0.4  | 0.3
note | 3  | 53 | 23 | 0 | 0.5  | 0.56 | 0.53
note | 64 | 42 | 0  | 4 | 0.1  | 0.5  | 0.7
note | 53 | 5  | 46 | 3 | 0.54 | 0.4  | 0.14

