beatname | My Second BeatMap

# Here I'm setting the bpm for the notes
# it will apply this bpm to all notes until
# told otherwise

bpm | 60

note |1 | 0  |0| 2 | 0.2 | 0.3 | 120
note |1 | 3  |0| 4 | 0.3 | 0.7 | 240
note |1 | 73 |0| 4 | 0.4 | 0.4 | 100
note |1 | 3  |0| 4 | 0.7 | 0.4 | 80
note |2 | 63 |0| 5 | 0.9 | 0.1 | 25
note |2 | 3  |0| 0 | 0.3 | 0.3 | 90
note |2 | 53 |0| 0 | 0.5 | 0.4 | 0


# right here I'm changing the bpm for the rest of the notes

bpm | 45

note |2 | 5  |0| 4 | 0.43 | 0.4  | 20
note |2 | 3  |0| 0 | 0.5  | 0.56 | 53
note |2 | 64 |0| 4 | 0.1  | 0.5  | 90
note |2 | 53 |0| 3 | 0.54 | 0.4  | 14

